➜  philo_bonus git:(main) valgrind --leak-check=full --show-leak-kinds=all --track-origins=yes ./philo_bonus  2 100 600 60 
==2669852== Memcheck, a memory error detector
==2669852== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2669852== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2669852== Command: ./philo_bonus 2 100 600 60
==2669852== 
55 2 has taken a left  fork
64 1 has taken a left  fork
==2669854== Thread 2:
==2669854== Conditional jump or move depends on uninitialised value(s)
==2669854==    at 0x109409: observer (in /nfs/homes/sgouzi/Desktop/philo/philo_bonus/philo_bonus)
==2669854==    by 0x4904AC2: start_thread (pthread_create.c:442)
==2669854==    by 0x4995A03: clone (clone.S:100)
==2669854==  Uninitialised value was created by a heap allocation
==2669854==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2669854==    by 0x109A2A: parse (in /nfs/homes/sgouzi/Desktop/philo/philo_bonus/philo_bonus)
==2669854==    by 0x1097FB: main (in /nfs/homes/sgouzi/Desktop/philo/philo_bonus/philo_bonus)
==2669854== 
==2669853== Thread 2:
==2669853== Conditional jump or move depends on uninitialised value(s)
==2669853==    at 0x109409: observer (in /nfs/homes/sgouzi/Desktop/philo/philo_bonus/philo_bonus)
==2669853==    by 0x4904AC2: start_thread (pthread_create.c:442)
==2669853==    by 0x4995A03: clone (clone.S:100)
==2669853==  Uninitialised value was created by a heap allocation
==2669853==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2669853==    by 0x109A2A: parse (in /nfs/homes/sgouzi/Desktop/philo/philo_bonus/philo_bonus)
==2669853==    by 0x1097FB: main (in /nfs/homes/sgouzi/Desktop/philo/philo_bonus/philo_bonus)
==2669853== 
155 1 died
