==2674250== 
==2674250== HEAP SUMMARY:
==2674250==     in use at exit: 461 bytes in 7 blocks
==2674250==   total heap usage: 11 allocs, 4 frees, 1,789 bytes allocated
==2674250== 
==2674250== Thread 1:
==2674250== 24 bytes in 1 blocks are still reachable in loss record 1 of 7
==2674250==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2674250==    by 0x498FF34: tsearch (tsearch.c:337)
==2674250==    by 0x490C7A1: __sem_check_add_mapping (sem_routines.c:121)
==2674250==    by 0x490C43B: sem_open@@GLIBC_2.34 (sem_open.c:192)
==2674250==    by 0x109DFB: init_semaphores (in /nfs/homes/sgouzi/Desktop/philo/philo_bonus/philo_bonus)
==2674250==    by 0x109860: main (in /nfs/homes/sgouzi/Desktop/philo/philo_bonus/philo_bonus)
==2674250== 
==2674250== 24 bytes in 1 blocks are still reachable in loss record 2 of 7
==2674250==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2674250==    by 0x498FF9E: tsearch (tsearch.c:337)
==2674250==    by 0x490C7A1: __sem_check_add_mapping (sem_routines.c:121)
==2674250==    by 0x490C43B: sem_open@@GLIBC_2.34 (sem_open.c:192)
==2674250==    by 0x109E33: init_semaphores (in /nfs/homes/sgouzi/Desktop/philo/philo_bonus/philo_bonus)
==2674250==    by 0x109860: main (in /nfs/homes/sgouzi/Desktop/philo/philo_bonus/philo_bonus)
==2674250== 
==2674250== 24 bytes in 1 blocks are still reachable in loss record 3 of 7
==2674250==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2674250==    by 0x498FF9E: tsearch (tsearch.c:337)
==2674250==    by 0x490C7A1: __sem_check_add_mapping (sem_routines.c:121)
==2674250==    by 0x490C43B: sem_open@@GLIBC_2.34 (sem_open.c:192)
==2674250==    by 0x109E67: init_semaphores (in /nfs/homes/sgouzi/Desktop/philo/philo_bonus/philo_bonus)
==2674250==    by 0x109860: main (in /nfs/homes/sgouzi/Desktop/philo/philo_bonus/philo_bonus)
==2674250== 
==2674250== 39 bytes in 1 blocks are still reachable in loss record 4 of 7
==2674250==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2674250==    by 0x490C728: __sem_check_add_mapping (sem_routines.c:104)
==2674250==    by 0x490C43B: sem_open@@GLIBC_2.34 (sem_open.c:192)
==2674250==    by 0x109DFB: init_semaphores (in /nfs/homes/sgouzi/Desktop/philo/philo_bonus/philo_bonus)
==2674250==    by 0x109860: main (in /nfs/homes/sgouzi/Desktop/philo/philo_bonus/philo_bonus)
==2674250== 
==2674250== 39 bytes in 1 blocks are still reachable in loss record 5 of 7
==2674250==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2674250==    by 0x490C728: __sem_check_add_mapping (sem_routines.c:104)
==2674250==    by 0x490C43B: sem_open@@GLIBC_2.34 (sem_open.c:192)
==2674250==    by 0x109E33: init_semaphores (in /nfs/homes/sgouzi/Desktop/philo/philo_bonus/philo_bonus)
==2674250==    by 0x109860: main (in /nfs/homes/sgouzi/Desktop/philo/philo_bonus/philo_bonus)
==2674250== 
==2674250== 39 bytes in 1 blocks are still reachable in loss record 6 of 7
==2674250==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2674250==    by 0x490C728: __sem_check_add_mapping (sem_routines.c:104)
==2674250==    by 0x490C43B: sem_open@@GLIBC_2.34 (sem_open.c:192)
==2674250==    by 0x109E67: init_semaphores (in /nfs/homes/sgouzi/Desktop/philo/philo_bonus/philo_bonus)
==2674250==    by 0x109860: main (in /nfs/homes/sgouzi/Desktop/philo/philo_bonus/philo_bonus)
==2674250== 
==2674250== 272 bytes in 1 blocks are possibly lost in loss record 7 of 7
==2674250==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2674250==    by 0x40147D9: calloc (rtld-malloc.h:44)
==2674250==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==2674250==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==2674250==    by 0x49057B4: allocate_stack (allocatestack.c:430)
==2674250==    by 0x49057B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==2674250==    by 0x109751: process (in /nfs/homes/sgouzi/Desktop/philo/philo_bonus/philo_bonus)
==2674250==    by 0x1098D3: main (in /nfs/homes/sgouzi/Desktop/philo/philo_bonus/philo_bonus)
==2674250== 
==2674250== LEAK SUMMARY:
==2674250==    definitely lost: 0 bytes in 0 blocks
==2674250==    indirectly lost: 0 bytes in 0 blocks
==2674250==      possibly lost: 272 bytes in 1 blocks
==2674250==    still reachable: 189 bytes in 6 blocks
==2674250==         suppressed: 0 bytes in 0 blocks
==2674250== 
==2674250== For lists of detected and suppressed errors, rerun with: -s
==2674250== ERROR SUMMARY: 13116 errors from 2 contexts (suppressed: 0 from 0)
==2674247== 
==2674247== HEAP SUMMARY:
==2674247==     in use at exit: 189 bytes in 6 blocks
==2674247==   total heap usage: 9 allocs, 3 frees, 493 bytes allocated
==2674247== 
